/**********************************************************************************************************************
*                                                                                                                     *
*   Modules.txt                                                                                                       *
*   Authors: Robert B. Wilson, Alex Baker, Jordan Phillips, Gabriel Snider, Steven Dorsey, Yoshinori Agari            *
*   The purpose of this file is to explain the use case of all external modules used in SFTPPipeline.                 *
*                                                                                                                     *
***********************************************************************************************************************/


1). PyQt5
        This module is the GUI framework in which the SFTPPipeline UI was developed.

2). MySQL Connector
        This is a self contained python driver for communicating with MySQL servers.