('C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\SFTPPipeline.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\build\\SFTPPipeline\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Aquarrii\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Aquarrii\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Aquarrii\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Aquarrii\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('SFTPPipeline',
   'C:\\Users\\Aquarrii\\Desktop\\SFTPPipeline\\src\\SFTPPipeline.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
